body {
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(min(25%, 350px), 1fr));
     width: 100%;
    margin:0; 
    justify-content: center;
    gap: 1px;
}
.flip-container {
    aspect-ratio: 3 / 4;
    perspective: 1000px; 
    width: 100%;
    transform: scale(0);
    animation: pop-in 0.4s ease-out forwards;
}

@keyframes pop-in {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.flip-card {
    border: none;
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s ease;
}

.flip-card-front,
.flip-card-back {
    
    border-radius: 20px;
  position: absolute;
  inset: 0; /* same location & size */
  backface-visibility: hidden; /* hide the "back" when turned */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #000;
}



.flip-card-front {
    cursor: pointer;
    background-image: url("card.png");
    background-size: cover;
}

.flip-card-back {
  transform: rotateY(180deg);
  font-size: 2vw;
  padding: 0px 10px;
}

